# lup1

./: .gitignore  01_init.sql  02_init.sql  03_init.old  03_init.sql  ApiGestionNotes.md  ApiGestionStages.md  BDD.md  JUnit.md  README.md  flags_bdd.md  index.html  pom.xml  requete.md
MCD-MPD/: lup1_Espace_de_travail.sws  lup1_mcd.bcd  lup1_mcd.mcd  lup1_mpd.mpd
css/: design.css  general.css  left-menu.css  menu.css  panel-filter.css  stages.css  table.css  template.css  top-menu.css
javascript/: app.js  routes.js
javascript/controllers/: lup1Controller.js
javascript/controllers/menu/: menu-controller.js
javascript/controllers/panel-filter/: panel-filter-controller.js
javascript/controllers/panelFilter/: panel-filter-controller.js
javascript/controllers/stages/: internship-offers-controller.js  modules-controller.js  offresController.js  stagesController.js
javascript/directives/: stagesDirectives.js
javascript/directives/menu/: menu-item-directive.js
javascript/directives/stages/: list-internship-directive.js
json/: stages.json
lib/bootstrap-3.3.6/css/: bootstrap.css
maquettes/etudiants/: stages.json
maquettes/responsables/notes/: notes.json
maquettes/responsables/stages/: stages.json
menu/js/: menu-app.js
models/filters/: internship-filter.json
models/menus/: left-menu.json
src/main/java/fr/da2i/lup1/: App.java
src/main/resources/: config.properties  key.ser
src/main/webapp/: index.html
src/main/webapp/authentication/: index.html
src/main/webapp/css/: bulletin.css  general.css  login.css  matieres.css  panel-filter.css  stages.css  table.css  template.css  top-menu.css
src/main/webapp/javascript/: app.js  initBootstrap.js  routes.js
src/main/webapp/javascript/controllers/authentication/: authentication-controller.js
src/main/webapp/javascript/controllers/bulletin/: bulletin-controller.js
src/main/webapp/javascript/controllers/menu/: menu-controller.js
src/main/webapp/javascript/controllers/panel/: panel-menu-controller.js
src/main/webapp/javascript/controllers/panelFilter/: panel-filter-controller.js
src/main/webapp/javascript/controllers/stages/: internship-offer-by-id-controller.js  internship-offers-controller.js  stages-controller.js
src/main/webapp/javascript/directives/bulletin/: bulletin-directive.js
src/main/webapp/javascript/directives/menu/: left-menu-directive.js  top-menu-directive.js
src/main/webapp/javascript/directives/notations/: notation-directive.js
src/main/webapp/javascript/directives/panel/: panel-menu-directive.js
src/main/webapp/javascript/directives/panelFilter/: panel-filter-directive.js
src/main/webapp/javascript/directives/stages/: stages-directive.js
src/main/webapp/javascript/directives/view/: view-directive.js
src/main/webapp/javascript/filters/: noquote-filter.js  nospace-filter.js
src/main/webapp/javascript/services/: authentication-factory.js
src/main/webapp/javascript/services/authentication/: access-factory.js  authentication-factory.js
src/main/webapp/javascript/services/interceptor/: interceptor-factory.js
src/main/webapp/javascript/services/student/: student-factory.js
src/main/webapp/javascript/services/utils/: fileManager-factory.js
src/main/webapp/models/filters/: subject-filter.json
src/main/webapp/models/menus/: left-menu.json
src/main/webapp/models/stages/: stages-offres.json
src/main/webapp/models/tmp/: formations.json  promotion.json
templates/directives/menu/: menu-item.html
templates/directives/panelFilter/: panel-filter.html
templates/directives/stages/: offre-stage.html
templates/menu/: menu-item.html
templates/pages/formations/: index.html
templates/pages/formations/bulletin/: index.html
templates/pages/formations/notes/: index.html
templates/pages/interventions/: index.html
templates/pages/notes/: index.html
templates/pages/notes/matieres/: index.html
templates/pages/stages/: index.html  list-internship.html
templates/pages/stages/ajouter/entreprise/: index.html
templates/pages/stages/ajouter/offre/: index.html
templates/pages/stages/offre/: index.html
templates/pages/stages/offre/id/: index.html
templates/pages/stages/offres/: index.html
templates/pages/stages/suivi/: index.html
templates/pages/stages/suivi/enseignant/: index.html
templates/pages/stages/suivi/etudiant/: index.html
(+158 files in other folders)
