# RESOURCE CONFIGURATION

# DATABASE CONFIGURATION

# The driver makes the bridge between the database and the application.
db.driver=org.postgresql.Driver

# The uri is the address of the database.
db.uri=jdbc:postgresql://psqlserv/da2i

# The username should be necessary for Client/Server databases.
db.username=fevrer

# The password should be necessary to.
db.password=moi

# MAIL CONFIGURATION

# Host name of the mail server
mail.host=mailserv.univ-lille1.fr

# The username should access to mail server
mail.username=edouard.cattez