<div class="col-md-4 col-lg-3 hidden-xs hidden-sm col-without-padding panel-filter" ng-controller="PanelFilterController as panelFilterCtrl">
  {{panelFilterCtrl.selectFilter(0)}}
  <panel-filter></panel-filter>
</div>
<div class="col-lg-9 col-xs-12 col-sm-12 col-md-8">
  <h3>Semestres : </h3>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#s5">
      <div class="btn-group pull-right">
        <a class="btn btn-default btn-xs pull-right" data-toggle="collapse" data-target="#s5">
          <span class="glyphicon glyphicon-menu-down"></span>
        </a>
      </div>
      Semestre 5
    </div>
    <div id="s5" class="panel-collapse collapse">
      <div class="panel-body">
        <table id="mytable" class="table table-bordred table-striped table-hover table-list-search">
          <thead>
          <tr>
            <th>Nom</th>
            <th class="hidden-xs">Responsable</th>
            <th class="hidden-xs">UE</th>
            <th class="hidden-xs">Coeff</th>
            <th >Moyenne</th>
            <th>Voir</th>
            <th>Sup.</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Reseau</td>
            <td class="hidden-xs">Peter</td>
            <td class="hidden-xs">Informatique</td>
            <td class="hidden-xs">2</td>
            <td>9</td>
            <td><button class="btn btn-success btn-sm editButton"><span class="glyphicon glyphicon-log-in"></span></button></td>
            <td><button class="btn btn-danger btn-sm deleteButton"><span class="glyphicon glyphicon-trash"></span></button></td>
          </tr>
          <tr>
            <td>Bdd</td>
            <td class="hidden-xs">Mathieu Philippe</td>
            <td class="hidden-xs">Informatique</td>
            <td class="hidden-xs">2</td>
            <td>14</td>
            <td><button class="btn btn-success btn-sm editButton"><span class="glyphicon glyphicon-log-in"></span></button></td>
            <td><button class="btn btn-danger btn-sm deleteButton"><span class="glyphicon glyphicon-trash"></span></button></td>

          </tr>
          <tr>
            <td>Anglais</td>
            <td class="hidden-xs">Sylvestre Vanuxem</td>
            <td class="hidden-xs">Générale</td>
            <td class="hidden-xs">1</td>
            <td>10</td>
            <td><button class="btn btn-success btn-sm editButton"><span class="glyphicon glyphicon-log-in"></span></button></td>
            <td><button class="btn btn-danger btn-sm deleteButton"><span class="glyphicon glyphicon-trash"></span></button></td>

          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-target="#s6">
      <div class="btn-group pull-right">
        <a class="btn btn-default btn-xs pull-right" data-toggle="collapse" data-target="#s6">
          <span class="glyphicon glyphicon-menu-down"></span>
        </a>
      </div>
      Semestre 6
    </div>
    <div id="s6" class="panel-collapse collapse">
      <div class="panel-body">
        <table id="mytable" class="table table-bordred table-striped table-hover table-list-search">
          <thead>
          <tr>
            <th>Nom</th>
            <th class="hidden-xs">Responsable</th>
            <th class="hidden-xs">UE</th>
            <th class="hidden-xs">Coeff</th>
            <th class="hidden-xs">Moyenne</th>
            <th>Voir</th>
            <th>Sup.</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Reseau</td>
            <td class="hidden-xs">Peter</td>
            <td class="hidden-xs">Informatique</td>
            <td class="hidden-xs">9</td>
            <td class="hidden-xs">2</td>
            <td><button class="btn btn-success btn-sm editButton"><span class="glyphicon glyphicon-log-in"></span></button></td>
            <td><button class="btn btn-danger btn-sm deleteButton"><span class="glyphicon glyphicon-trash"></span></button></td>
          </tr>
          <tr>
            <td>Bdd</td>
            <td class="hidden-xs">Mathieu Philippe</td>
            <td class="hidden-xs">Informatique</td>
            <td class="hidden-xs">2</td>
            <td class="hidden-xs">14</td>
            <td><button class="btn btn-success btn-sm editButton"><span class="glyphicon glyphicon-log-in"></span></button></td>
            <td><button class="btn btn-danger btn-sm deleteButton"><span class="glyphicon glyphicon-trash"></span></button></td>

          </tr>
          <tr>
            <td>Anglais</td>
            <td class="hidden-xs">Sylvestre Vanuxem</td>
            <td class="hidden-xs">Générale</td>
            <td class="hidden-xs">1</td>
            <td class="hidden-xs">10</td>
            <td><button class="btn btn-success btn-sm editButton"><span class="glyphicon glyphicon-log-in"></span></button></td>
            <td><button class="btn btn-danger btn-sm deleteButton"><span class="glyphicon glyphicon-trash"></span></button></td>

          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
